<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:and="http://schemas.android.com/tools"
    android:layout_marginVertical="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="6dp"
    android:elevation="2dp"
    android:padding="20dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            and:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="menu"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date" />

</androidx.constraintlayout.widget.ConstraintLayout>